In [1]:
import pandas as pd
import numpy as np

In [2]:
purchase_df=pd.read_json("purchase_data.json")
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#Player Count
Total_Players=purchase_df["SN"].nunique()
stat_1=pd.DataFrame({"Total Players":[Total_Players]})
stat_1

   Total Players
0            573

In [4]:
#Gender Demographics
Total_Revenue=purchase_df["Price"].sum()
Avg_Price=purchase_df["Price"].mean()
Num_Purchase=purchase_df["Price"].count()
Unique_Item=len(purchase_df["Item ID"].unique())

stat_1["Total Revenue"]=Total_Revenue
stat_1["Average Price"]=Avg_Price
stat_1["Number of Purchases"]=Num_Purchase
stat_1["Number of Unique Items"]=Unique_Item
stat_1[["Average Price","Total Revenue"]]=stat_1[["Average Price","Total Revenue"]].applymap("${:,.2f}".format)
stat_1[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [5]:
#Gender Demographics
gender_data_df=purchase_df[["SN","Gender"]]
gender_data_df.drop_duplicates(inplace=True)
stat_2=pd.DataFrame(gender_data_df.groupby("Gender").count())
stat_2.rename(columns={"SN":"Total Count"},inplace=True)
stat_2["Percentage of Players"]=(stat_2["Total Count"]/gender_data_df["SN"].count()*100).map("{:.2f}".format)
stat_2[["Percentage of Players","Total Count"]]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                      Percentage of Players  Total Count
Gender
Female                                17.45          100
Male                                  81.15          465
Other / Non-Disclosed                  1.40            8

In [6]:
#Purchasing Analysis (Gender)
purchase_df.head()
gender_group=purchase_df.groupby("Gender")
avg_price=gender_group["Price"].mean()
sum_price=gender_group["Price"].sum()
Norm_total=sum_price/stat_2["Total Count"]
stat_3=pd.DataFrame(purchase_df["Gender"].value_counts())
stat_3.rename(columns={"Gender":"Purchase Count"},inplace=True)
stat_3["Average Purchase Price"]=avg_price
stat_3["Total Purchase Value"]=sum_price
stat_3["Normalized Totals"]=Norm_total
stat_3[["Average Purchase Price","Total Purchase Value","Normalized Totals"]]=stat_3[["Average Purchase Price","Total Purchase Value","Normalized Totals"]].applymap("${:,.2f}".format)
stat_3

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Male,633,$2.95,"$1,867.68",$4.02
Female,136,$2.82,$382.91,$3.83
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [7]:
#Age Demographics
age_data_df=purchase_df[["SN","Age"]]
age_data_df.drop_duplicates(inplace=True)
bins=[0,9,14,19,24,29,34,39,100]
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
age_data_df["Age Demographics"]=pd.cut(age_data_df["Age"],bins,labels=group_labels)
stat_4=pd.DataFrame(age_data_df.groupby("Age Demographics").count())
stat_4.drop("SN",inplace=True,axis=1)
stat_4.rename(columns={"Age":"Total Count"},inplace=True)
stat_4["Percentage of Players"]=(stat_4["Total Count"]/age_data_df["Age"].count()*100).map("{:.2f}".format)
stat_4

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                  Total Count Percentage of Players
Age Demographics
<10                        19                  3.32
10-14                      23                  4.01
15-19                     100                 17.45
20-24                     259                 45.20
25-29                      87                 15.18
30-34                      47                  8.20
35-39                      27                  4.71
40+                        11                  1.92

In [8]:
#Purchasing Analysis (Age)
purchase_data_df=purchase_df[["Age","Price"]]
bins=[0,9,14,19,24,29,34,39,100]
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_df["Age Demographics"]=pd.cut(purchase_data_df["Age"],bins,labels=group_labels)
stat_5=pd.DataFrame(purchase_data_df.groupby("Age Demographics").count())
stat_5.drop("Price",inplace=True,axis=1)
stat_5.rename(columns={"Age":"Purchase Count"},inplace=True)
stat_5.head()
stat_5["Average Purchase Price"]=(purchase_data_df.groupby("Age Demographics")["Price"].mean()).map("${:,.2f}".format)
stat_5["Total Purchase Value"]=(purchase_data_df.groupby("Age Demographics")["Price"].sum())
stat_5["Normalized Totals"]=(stat_5["Total Purchase Value"]/stat_4["Total Count"]).map("${:,.2f}".format)
stat_5["Total Purchase Value"]=stat_5["Total Purchase Value"].map("${:,.2f}".format)
stat_5

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Demographics,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

In [9]:
#Top Spenders
purchase_df.head()
stat_6=pd.DataFrame(purchase_df["SN"].value_counts())
stat_6.rename(columns={"SN":"Purchase Count"},inplace=True)
stat_6["Average Purchase Price"]=(purchase_df.groupby("SN")["Price"].mean()).map("${:,.2f}".format)
stat_6["Total Purchase Value"]=(purchase_df.groupby("SN")["Price"].sum()).map("${:,.2f}".format)
stat_6.head()

             Purchase Count Average Purchase Price Total Purchase Value
Undirrala66               5                  $3.41               $17.06
Qarwen67                  4                  $2.49                $9.97
Saedue76                  4                  $3.39               $13.56
Hailaphos89               4                  $1.47                $5.87
Sondastan54               4                  $2.56               $10.24

In [10]:
#Most Popular Items

#1. Finding unique ITEM NAMe and Item ID
item_df=purchase_df[["Item Name","Item ID","Price"]]
item_df.drop_duplicates(inplace=True)
item_df.count()

stat_7=pd.DataFrame(purchase_df["Item ID"].value_counts())
stat_7.rename(columns={"Item ID":"Purchase Count"},inplace=True)
stat_7["Total Purchase Value"]=(purchase_df.groupby("Item ID")["Price"].sum())
stat_7.reset_index(inplace=True)
stat_7=stat_7.merge(item_df,left_on="index",right_on="Item ID")
pd.options.display.float_format = '${:,.2f}'.format
stat_7.sort_values("Purchase Count",ascending=False)[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]].head(5)
#.map("${:,.2f}".format)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,84,Arcane Gem,11,$2.23,$24.53
1,39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
2,31,Trickster,9,$2.07,$18.63
3,34,Retribution Axe,9,$4.14,$37.26
4,175,Woeful Adamantite Claymore,9,$1.24,$11.16

In [11]:
stat_7.sort_values("Total Purchase Value",ascending=False)[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]].head(5)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
3,34,Retribution Axe,9,$4.14,$37.26
14,115,Spectral Diamond Doomblade,7,$4.25,$29.75
40,32,Orenmir,6,$4.95,$29.70
24,103,Singed Scalpel,6,$4.87,$29.22
11,107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88